#pragma once

#define QUOTING_MACRO(X) #X
#define QUOTED_HEADER_BUILD(DIR,HEADER_NAME) QUOTING_MACRO(DIR/HEADER_NAME)
#define BRACED_HEADER_BUILD(DIR,HEADER_NAME) <DIR/HEADER_NAME>
//PUBLIC_HEADERS_PATH_EXGE211_QT is absolute path to public headers directory, set up by compiler via qbs
#define PUBLIC_HEADER(HEADER_NAME) QUOTED_HEADER_BUILD(PUBLIC_HEADERS_PATH_EXGE211_GLFW,HEADER_NAME)
